# ad-matching

./: .gitignore  EDDY.IS.AdMatching.sln  build_ci_AdMatching.yaml
Client/: Client.csproj  EDDY.IS.Examples.ClientNet.csproj  Global.asax.cs  Web.config  packages.config
Documentation/: AI_CONTEXT.md  Architecture.md  BusinessProcesses.md  CodeQuality.md  DataFlow.md  DesignPatterns.md  ExecutiveSummary.md  README.md  Testing.md
EDDY.IS.AdMatching.Caching/: Class1.cs
EDDY.IS.AdMatching.Core/: EDDY.IS.AdMatching.Core.csproj
EDDY.IS.AdMatching.Core.Tests/: EDDY.IS.AdMatching.Core.Tests.csproj  MockDataManager.cs  nlog.config
EDDY.IS.AdMatching.Core.Tests/CommonEngineTests/: CommonEngineTests.cs
EDDY.IS.AdMatching.Core.Tests/Engines/: CommonEngineTests.cs  RuleEngine_BinaryOperatorTests.cs  RuleEngine_MultipleInputsOperatorTests.cs  RuleEngine_UnaryOperatorTests.cs
EDDY.IS.AdMatching.Core.Tests/LogAndAnalyzeHandlers/: IStopWatchable.cs  LogAndAnalyzeAdSortingHandler.cs  LogAndAnalyzeCapsHandler.cs  LogAndAnalyzeDynamicBidVariablesHandler.cs  LogAndAnalyzeParametersHandler.cs  LogAndAnalyzeResponseBuilderHandler.cs  LogAndAnalyzeRuleEngineHandler.cs  LogAndAnalyzeSchedulingHandler.cs  LogAndAnalyzeStopsHandler.cs
EDDY.IS.AdMatching.Core.Tests/Mocks/: CacheEntryMock.cs  MemoryCacheMock.cs
EDDY.IS.AdMatching.Core.Tests/RequestHandlerTests/: AdSortingHandlerTests.cs  CapsHandlerTests.cs  DynamicBidVariablesHandlerTests.cs  ParametersHandlerTests.cs  ResponseBuilderHandlerTests.cs  RuleEngineHandlerTests.cs  SchedulingHandlerTests.cs  StopsHandlerTests.cs
EDDY.IS.AdMatching.Core.Tests/Utilities/: QueryBuilderGenerator.cs  SourceValuesGenerator.cs  TestingUtilities.cs
EDDY.IS.AdMatching.Core/Auxiliary/: CommonTimeZoneManager.cs  DataManager.cs  Enum.cs  TargetingRuleExtensions.cs
EDDY.IS.AdMatching.Core/ChainResponsability/: ChainConfigurator.cs
EDDY.IS.AdMatching.Core/Engines/: AdSortingEngine.cs  CapsEvaluator.cs  CommonEngine.cs  ParametersEvaluator.cs  ResponseBuilder.cs  RulesEvaluator.cs  ScheduleEvaluator.cs  StopsEvaluator.cs
EDDY.IS.AdMatching.Core/Logging/: DebugLogger.cs  PerformanceLogger.cs
EDDY.IS.AdMatching.Core/Models/: CampaignEvaluated.cs  DictionaryContainer.cs
EDDY.IS.AdMatching.Core/RequestHandler/: AdSortingHandler.cs  CapsHandler.cs  DynamicBidVariablesHandler.cs  ParametersHandler.cs  PreExcludeHandler.cs  ResponseBuilderHandler.cs  RuleEngineHandler.cs  SchedulingHandler.cs  StaticAdHandler.cs  StopsHandler.cs
EDDY.IS.AdMatching.Core/Services/: CacheService.cs
EDDY.IS.AdMatching.Data/: CommonDataManager.cs  EDDY.IS.AdMatching.Data.csproj
EDDY.IS.AdMatching.Data/Context/: GlassPanelContext.cs
EDDY.IS.AdMatching.Data/Extensions/: TargetingRuleExtensions.cs
EDDY.IS.AdMatching.Data/Infrastructure/: CommonUnitOfWorkRepositoryFactory.cs
EDDY.IS.AdMatching.Data/Repositories/: AccountStopRepository.cs  AdGroupAdRepository.cs  AdGroupRepository.cs  AdRepository.cs  AdsAMSRepository.cs  CampaignRelationshipRepository.cs  CampaignRepository.cs  CampaignScheduleRepository.cs  CampaignSourceRepository.cs  CampaignStopRepository.cs  ClientAdAccountBudgetRepository.cs  ClientAdAccountDefaultParameterRepository.cs  ClientAdAccountParameterRepository.cs  ClientAdAccountRepository.cs  GenericAsyncReadOnlyRepository.cs  GenericReadOnlyRepository.cs  ScheduleOptionRepository.cs  SlimAdsAMSRepository.cs  SourceByCampaignRepository.cs  SourceProductTypeRepository.cs  StateTimeZoneRepository.cs  TargetingRuleRepository.cs  TimeZoneRepository.cs
EDDY.IS.AdMatching.Domain/: EDDY.IS.AdMatching.Domain.csproj
EDDY.IS.AdMatching.Domain/BusinessEntities/: AdsMatched.cs  CampaignEvaluated.cs  DictionaryContainer.cs  OptionSettings.cs
EDDY.IS.AdMatching.Domain/ChainResponsability/: IChainConfigurator.cs  IChainHandler.cs
EDDY.IS.AdMatching.Domain/Dto/: AdMatchingRequest.cs  AdMatchingResponse.cs
EDDY.IS.AdMatching.Domain/Models/: AdMatchingModel.cs
EDDY.IS.AdMatching.Domain/Services/: AdMatchingService.cs
EDDY.IS.AdMatching.Domain/Services/Interfaces/: IAdMatchingService.cs  ICacheService.cs  IDataManager.cs  IEngine.cs
EDDY.IS.AdMatching.Domain/Settings/: EAVSettings.cs  MatchingEngineServiceSettings.cs
EDDY.IS.AdMatching.EAV/: Config.cs  EDDY.IS.AdMatching.EAV.csproj
EDDY.IS.AdMatching.Entities/: Ad.cs  AdGroup.cs  AdGroupAd.cs  AdHistoric.cs  AdType.cs  (+95 more)
EDDY.IS.AdMatching.Repositories/: EDDY.IS.AdMatching.Repositories.csproj
EDDY.IS.AdMatching.Repositories/Interfaces/: IAdGroupAdRepository.cs  IAdGroupRepository.cs  IAdMatchingServiceParametersRepository.cs  IAdRepository.cs  IAdsAMSRepository.cs  ICampaignCapsRepository.cs  ICampaignRelationshipRepository.cs  ICampaignRepository.cs  ICampaignScheduleRepository.cs  ICampaignSourceRepository.cs  ICampaignSpendRepository.cs  ICampaignStopRepository.cs  IClientAccountStopRepository.cs  IClientAdAccountBudgetRepository.cs  IClientAdAccountDefaultParameterRepository.cs  IClientAdAccountParameterRepository.cs  IClientAdAccountRepository.cs  IClientAdAccountSpendRepository.cs  ICommonUnitOfWorkRepositoryFactory.cs  IGenericAsyncReadOnlyRepository.cs  IGenericReadOnlyRepository.cs  IGenericRepository.cs  IScheduleOptionRepository.cs  ISlimAdsAMSRepository.cs  ISourceByCampaignRepository.cs  ISourceProductTypeRepository.cs  IStateTimeZoneRepository.cs  ITargetingRuleRepository.cs  ITimeZoneRepository.cs  IUsZipCodeRepository.cs
EDDY.IS.AdMatching.Service/: App.Config  CacheBackgroundService.cs  Dockerfile  EDDY.IS.AdMatching.Service.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  nlogPerformance.config
EDDY.IS.AdMatching.Service/Logging/: GrpcExceptionInterceptor.cs
EDDY.IS.AdMatching.Service/Properties/: launchSettings.json
EDDY.IS.AdMatching.Service/Properties/ServiceDependencies/admatchingsrv - Zip Deploy/: profile.arm.json
EDDY.IS.AdMatching.Service/Protos/: AdsGreet.proto  CatalogGreet.proto
EDDY.IS.AdMatching.Service/Services/: AdsService.cs  GreeterService.cs
EDDY.IS.Test.AdMatchingServiceTest/: AdsServiceTests.cs  EDDY.IS.Test.AdMatchingServiceTest.csproj
(+71 files in other folders)
