<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>%24/Technology Management/EDDY/MAIN/EDDY.IS/AdMatchingService/EDDY.IS.AdMatching.Repositories</SccProjectName>
    <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
    <SccAuxPath>https://educationdynamics.visualstudio.com</SccAuxPath>
    <SccLocalPath>.</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IGenericRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDDY.IS.AdMatching.Entities\EDDY.IS.AdMatching.Entities.csproj" />
  </ItemGroup>

</Project>
